<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .content {
            margin-top: 20px;
            width: 22%;
            height: 100px;
            background: yellowgreen;
        }

        @media all and (min-width:0px) and (max-width:400px) {
            .content {
                width: 96%;
            }
        }

        @media all and (min-width:401px) and (max-width:700px) {
            .content {
                width: 46%;
            }
        }

        @media all and (min-width:701px) and (max-width:1100px) {
            .content {
                width: 30%;
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
    </div>
</body>

</html>